CONFIG_ZMK_KEYBOARD_NAME=mp-keeb

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y


### POWER OPTIONS
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=y
# 15 min (15*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# 1 min Número de milisegundos de inactividad antes de entrar en estado inactivo
CONFIG_ZMK_IDLE_TIMEOUT=60000

### BLUETOOTH
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_THREAD_PRIORITY=1
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_PRIORITY=1
