CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

### POWER OPTIONS

### BLUETOOTH
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_THREAD_PRIORITY=1
